# Hospital-management

./: FinalDatabase.sql
labostic/labostic/: Program.cs  Startup.cs  labostic.csproj
labostic/labostic/Controllers/: AboutController.cs  AnalysisController.cs  AnswerController.cs  ContactController.cs  FaqController.cs  HomeController.cs  ResearchController.cs  ServicesController.cs  TeamController.cs
labostic/labostic/Models/: ErrorViewModel.cs
labostic/labostic/Properties/: launchSettings.json
labostic/labostic/ViewComponents/: VcFooter.cs  VcNavbar.cs  VcSubscribe.cs
labostic/labostic/ViewModels/: VmAbout.cs  VmAnalaysis.cs  VmBlogToExcel.cs  VmFaq.cs  VmFooter.cs  VmHome.cs  VmLogin.cs  VmNavbar.cs  VmRegistor.cs  VmResearch.cs  VmResearchTwo.cs  VmTeam.cs  VmTeamTwo.cs
labostic/labostic/Views/: _ViewImports.cshtml
labostic/labostic/Views/About/: Index.cshtml
labostic/labostic/Views/Analysis/: Index.cshtml
labostic/labostic/Views/Answer/: Index.cshtml
labostic/labostic/Views/Contact/: Index.cshtml
labostic/labostic/Views/Faq/: Index.cshtml
labostic/labostic/Views/Home/: Index.cshtml
labostic/labostic/Views/Research/: Details.cshtml  Index.cshtml
labostic/labostic/Views/Services/: Five.cshtml  Four.cshtml  Index.cshtml  Six.cshtml  Three.cshtml  Two.cshtml
labostic/labostic/Views/Shared/: _Layout.cshtml
labostic/labostic/Views/Team/: Details.cshtml  Index.cshtml
labostic/labostic/wwwroot/css/: style.css  style.css.map  style.scss
labostic/labostic/wwwroot/image/: oldidentity.jfif
labostic/labostic/wwwroot/js/: script.js
(+238 files in other folders)
